<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            tools:context=".MainActivity">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SERVICE HELPERS"
                android:textAlignment="center"
                android:textColor="#1241a0"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:fontFamily="@font/convergence" />
            <LinearLayout

                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="BATTERY"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/Batterystate"
                    android:text=" BATTERY STATE"
                    android:layout_marginEnd="5dp"
                    android:layout_width="0dp"
                    android:fontFamily="@font/convergence"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/BatteryPercentage"
                    android:text="95"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:fontFamily="@font/convergence"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="60dp">

                <TextView
                    android:gravity="center"
                    android:text="BLUETOOTH"
                    android:textColor="@color/colorAccent"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/convergence"

                    android:layout_height="match_parent" />
                <ImageButton
                    android:id="@+id/Onofbluetooth"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_margin="5dp"
                    android:background="@drawable/buttonshape"
                    android:src="@drawable/onbluetooth"
                    android:onClick="OnBluetoooth"
                    android:contentDescription="image"
                    android:layout_height="match_parent" />
                <ImageButton
                    android:text="show"
                    android:textSize="12sp"
                    android:id="@+id/Searchavailable"
                    android:layout_width="0dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/buttonshape"
                    android:onClick="SerchNearBlueTooth"
                    android:src="@drawable/bluetoothsearch"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView

                    android:text="WI-FI"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/convergence"
                    android:gravity="center"
                    android:layout_height="match_parent" />
                <ImageButton
                    android:id="@+id/WifiOnofff"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/buttonshape"
                    android:src="@drawable/wifion"
                    android:onClick="WifiOn"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:text="show"
                    android:textSize="12sp"
                    android:id="@+id/searchnearwifi"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_margin="5dp"
                    android:background="@drawable/buttonshape"
                    android:onClick="searchwifi"
                    android:src="@drawable/searchwifi"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:text="RINGER VOLUME"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/convergence"

                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatSeekBar
                android:layout_width="match_parent"
                android:id="@+id/changeRinger"
                android:layout_margin="15dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/ScedulerTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cardshape"
                android:onClick="SceduleActivity"
                android:text="@string/scedulertask" />



        </LinearLayout>
    </android.support.v7.widget.CardView>


</android.support.v7.widget.CardView>
